REACT_APP_FIREBASE_API_KEY=AIzaSyC751o3oNQ8LCTtTNWnvMJnqn9L7hS40zI
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-app-613fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-app-613fd
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-app-613fd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=329848716744
REACT_APP_FIREBASE_ID=1:329848716744:web:9bff20196c6126587c94fd